{
  "name": "test-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizanrahman/test-semantic-release.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizanrahman/test-semantic-release/issues"
  },
  "homepage": "https://github.com/faizanrahman/test-semantic-release#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
